spring.application.name=RecaptchaValidation


spring.datasource.url= jdbc:mysql://localhost:3306/captchaApp
spring.datasource.username= root
spring.datasource.password= Nrjc@4016

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update 